<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #e5eefc;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.salaryclient.authorizationController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: CC99FF;">
         <children>
            <AnchorPane prefHeight="113.0" prefWidth="700.0" style="-fx-background-color: #9966CC;">
               <children>
                  <Label layoutX="196.0" layoutY="26.0" prefHeight="61.0" prefWidth="309.0" text="Payroll system" textAlignment="CENTER">
                     <font>
                        <Font name="Bank Gothic Medium BT" size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="login" layoutX="238.0" layoutY="168.0" prefHeight="37.0" prefWidth="225.0" promptText="логин" style="-fx-background-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="password" layoutX="238.0" layoutY="232.0" prefHeight="37.0" prefWidth="225.0" promptText="пароль" style="-fx-background-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <Button fx:id="enterButton" layoutX="300.0" layoutY="290.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #CC99FF; -fx-border-color: #9966FF; -fx-border-width: 3px; -fx-border-radius: 10px;" text="Вход" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="registrationButton" layoutX="569.0" layoutY="123.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #CC99FF; -fx-border-color: #9966FF; -fx-border-width: 3px; -fx-border-radius: 15px;" text="Регистрация">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
