<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.salaryclient.HRDeletePageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="705.0" style="-fx-background-color: CC99FF;">
         <children>
            <AnchorPane layoutX="-5.0" prefHeight="113.0" prefWidth="713.0" style="-fx-background-color: #9966CC;">
               <children>
                  <Label layoutX="234.0" layoutY="26.0" prefHeight="61.0" prefWidth="246.0" text="Delete Page" textAlignment="CENTER">
                     <font>
                        <Font name="Bank Gothic Medium BT" size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="ListofUsersButton" layoutX="536.0" layoutY="121.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: #CC99FF; -fx-border-color: #9966FF; -fx-border-width: 3px; -fx-border-radius: 15px;" text="List of Users">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="DeleteButton" layoutX="360.0" layoutY="193.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #CC99FF; -fx-border-color: #9966FF; -fx-border-width: 3px; -fx-border-radius: 15px;" text="Delete">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ExtButton" layoutX="292.0" layoutY="331.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #CC99FF; -fx-border-color: #9966FF; -fx-border-width: 3px; -fx-border-radius: 15px;" text="Exit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="idField" layoutX="243.0" layoutY="193.0" prefHeight="37.0" prefWidth="99.0" promptText="id" style="-fx-background-radius: 20px;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
